# patrimonio_utils

./: .envrc  .gitignore  PortfolioTracker.slnx  README.md  deps.json  devenv.nix  flake.nix
Account/: Account.fsproj  Program.fs
Tests/: TestJson.fs  Tests.fsproj
Tracker/: Program.fs  Tracker.fsproj
